<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/general.css" />
     <link rel="stylesheet" href="css/burger.css" />
        <link rel="stylesheet" href="css/portfolio.css" />
<link rel="icon" href="/img/LOGO2.webp">
</head>
<body>
      <header class="header">
        <a class="logo" href="index.html"
        ><img src="img/LOGO2.webp" alt="LS"
      /></a>

  <button class="burger" id="burger-btn" aria-label="Åbn menu">
        <span></span>
        <span></span>
        <span></span>
      </button>


        <nav class="mobile-menu" id="mobile-menu">         
        <ul>
          <li class="forside_knap"><a href="index.html">FORSIDE</a></li>
          <li><a href="om_mig.html">OM MIG</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
        </nav>
    </header>
      <header>        
        <img class="stripes" src="img/stripes.gif" alt="striber">'
    </header>

<main>

<section class="portfolio_top">
<h1>MIT PORTFOLIO FRA ERHVERVSAKADEMI KØBENHAVN</h1>
<h2>Her kan du læse hvad jeg har lavet og lært i hvert tema på 1. semester af <br> multimediedesigner uddannelsen på Erhvervsakedemi København.</h2>
<div class="tema_knapper">
  <ul>
    <li><a href="#TEMA1">TEMA 1</a></li>
    <li><a href="#TEMA2">TEMA 2</a></li>
    <li><a href="#TEMA3">TEMA 3</a></li>
    <li><a href="#TEMA4">TEMA 4</a></li>
    <li><a href="#TEMA5">TEMA 5</a></li>
    <li><a href="#TEMA6">TEMA 6</a></li>
  </ul>
</div>
</section>

<img class="vinkekatten" src="img/luckycat.gif" alt="vinkekatten">

<section id="TEMA1">
<h1 class="ay">TEMA 1</h1>

<section class="tema1_visitkort">
 
<img src="img/visitkort.png" alt="præsentationskort">
<div class="visitkort_text">
  <h2>Præsentationskort:</h2>
  <ul>
    <li>Brug af Figma</li>
  </ul>
</div>
</section>

<section class="tema1_website1">
 
  <img src="img/tema1_website1.png" alt="Kode fra første website">
 <div class="website1_text">
  <h2>Første Website</h2>
<p>→ <a href="https://lukassand.github.io/foerste_site/">Første Website</a></p>
<ul>
  <li>Brug af Github</li>
  <li>Basal html viden</li>
</ul>
</div>
</section>

<section class="tema1_video">
  <div class="video_text">
  <h2>Gruppe Video</h2>
  <p>→ <a href="https://www.youtube.com/watch?v=i10LS6jAaU4&list=WL&index=23">Se video</a></p>
  </div>
<img class="tema1_brooklyn66" src="img/tema1_brooklyn66.png" alt="Tema 1 - Brooklyn 66">
</section>

</section>

<section id="TEMA2">
<h1 class="ay">TEMA 2</h1>
<section class="tema2_visitkort">
  <div class="visitkort_text2">
<h2>Visitkort Website</h2>
<p>→ <a href="https://lukassand.github.io/visitkort/">Visitkort Website</a></p>
<ul>
  <li>Html links</li>
  <li>Lists</li>
  <li>H1, h2, h3 osv..</li>
</ul>
</div>
<img class="visitkort_img1" src="img/tema2_visitkort.png" alt="Tema 2 - Visitkort">
<img class="visitkort_img2" src="img/tema2_visitkort2.png" alt="Tema 2 - Visitkort">
</section>

<section class="verdi">
  <div class="verdi_text">
<h2>Kæledyr Website</h2>
<p>→ <a href="https://lukassand.github.io/kaeledyr/">Kæledyr Website</a></p>
</div>
<img class="verdi_img1" src="img/tema2_verdi1.png" alt="Tema 2 - Kæledyr">
<img class="verdi_img2" src="img/tema2_verdi2.png" alt="Tema 2 - Kæledyr">
</section>

<section class="tema2_20bokse">
  <div class="tema2_20bokse_text">
  <h2>20 Bokse øvelse</h2>
<p>→ <a href="https://lukassand.github.io/20bokse/">20 Bokse øvelse website</a></p>
<ul>
  <li>Styling af tekst</li>
</ul>
</div>
<img src="img/20_bokse.png" alt="Tema 2 - 20 Bokse">
</section>

<section class="tema2_studiestartsproeve">
  <div class="tema2_studiestartsproeve_text">
  <h2>Studiestartsprøven</h2>
<p>→ <a href="https://lukassand.github.io/website01/index.html">Studiestartsprøven</a></p>
<ul>
  <li>Brug af grid layout</li>
  <li>CSS styling</li>
  <li>Header</li>
</ul>
</div>
<img class="computer_img1" src="img/tema2_computer.png" alt="Tema 2 - Studiestartsprøve">
<img class="computer_img2" src="img/tema2_computer2.png" alt="Tema 2 - Studiestartsprøve">
</section>
</section>



<section id="TEMA3">
<h1 class="ay">TEMA 3</h1>

<section class="emnesite">

<img class="emnesite1" src="img/tema3_emnesite.png" alt="Emnesite billede 1">
<img class="emnesite2" src="img/tema3_emnesite2.png" alt="Emnesite billede 2">
<img class="emnesite3" src="img/tema3_emnesite3.png" alt="Emnesite billede 3">
  <h2>Emnesite</h2>
  <ul>
    <li>Research</li>
    <li>Styletile</li>
    <li>Wireframes og prototype på Figma + komponenter</li>
    <li>5 sekunders test + tænkte højt test</li>
  </ul>
</section>
</section>


<section id="TEMA4">
<h1 class="ay">TEMA 4</h1>
<section class="tema4">
  
<img src="img/darkmode.png" alt="Dark Mode knap">
<ul>
    <li>Javascript</li>
  <li>Forms</li>
  <li>Dark Mode</li>
  </ul>
<img src="img/darkmode2.png" alt="Dark Mode kode">
<img src="img/forms.png" alt="Forms">
</section>
</section>



<section id="TEMA5">
<h1 class="ay">TEMA 5</h1>
<section class="carhartt_video">
  <div class="carhartt_video_text">
<h2>Carhartt Klippeopgave</h2>
<p>→ <a href="https://youtu.be/ngzrL2FIpHA">Se Video</a></p>
<ul>
  <li>Video redigering med Premiere Pro</li>
</ul>
</div>
<img src="img/tema5_carharrtvideo.png" alt="Tema 5 - Carhartt Video">
</section>


<section class="vinter_eventyr">
  <div class="vinter_eventyr_text">
  <h2>Vinter Eventyr video</h2>
  <p>→ <a href="https://www.youtube.com/watch?v=PZZYpgSr2ZY&list=LL&index=52">Se Video</a></p>
  <ul>
    <li>Storyboard</li>
    <li>Colorgrading</li>
    <li>Billedredigering med Photoshop</li>
  </ul>
  </div>

<img class="vintereventyr1"src="img/tema5_forkertegave.png" alt="Tema 5 - Den Forkerte Gave">
  <div class="pics2">
<img class="vintereventyr2"src="img/vintereventyr_1.jpg" alt="Tema 5 - Den Forkerte Gave">
<img class="vintereventyr3"src="img/vintereventyr_2.png" alt="Tema 5 - Den Forkerte Gave">
</div>
</section>



<section class="cafetten">
<h2>Cafetten Virksomhedssite</h2>
<p>→ <a href="https://cafetten-redesign.github.io/CaffetenPizza/index.html">Cafetten Pizza Website</a></p>
<p>→ <a href="https://www.figma.com/files/team/1542064136619580817/project/510558077?fuid=1542064175317067090">Cafetten Figma Board</a></p>
<div class="cafetten_wireframes">
<img src="img/tema5_wireframe1.png" alt="Wireframe 1">
<img src="img/tema5_wireframe2.png" alt="Wireframe 2">
<img src="img/tema5_wireframe3.png" alt="Wireframe 3">
</div>
<div class="cafetten_research">
<img src="img/styletile1.png" alt="Styletile">
<img src="img/tema5_research1.png" alt="Research">
<img src="img/tema5_test.png" alt="Cafetten webside tests">
<img src="img/tema5_lighthouse.png" alt="Lighthouse test">
</div>
<div class="cafetten_final">
  <img src="img/tema5_cafettenforside.png" alt="Cafetten Forside">
  <img src="img/tema5_cafettenreview.png" alt="Cafetten Anmeldelses side">
</div>
<ul>
  <li>Brug af Git og branches</li>
  <li>Brug af Figma til research, wireframes, prototype og test</li>
  <li>Brug af Lighthouse til at teste performance, accessibility og best practices</li>
</ul>
</section>
</section>

<section id="TEMA6">
<h1 class="ay">TEMA 6: EKSAMEN</h1>
<section class="tema6_jaer">
<h2>Udviklingen af dette website:</h2>
<ul>
  <li> <a href="404.html">404-side</a></li>
<li>Dark mode</li>
<li>CSS styling på diverse knapper</li>
</ul>
</section>
</section>

    <footer>
               <button id="theme-btn">DARK MODE</button>
      <img class="buddha" src="img/buddha.gif" alt="buddha psykadelisk">
    </footer>
</main>
     <script src="burger.js"></script>
     <script src="darkmode.js"></script>
</body>
</html>